<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
</head>
<style>
body{
  font-family:STXihei;
}
#photo{
  width: 90px;
  height:90px;
  border-radius: 50%;
  overflow: hidden;
  margin:0 auto;
}
#touxiang{
  width: 90px;
  height:90px;
}
#name{
  height:35px;
  width:100px;
  color:#fff;
  background-color: #8cd7ea;
  text-align: center;
  font-size: 28px;
  border-radius: 13px;
  line-height: 35px;
  margin:0 auto;
  margin-top: 10px;
}
#head{
  height:170px;
  background-image: url("../images/beijing.jpg");
  padding-top: 15px;
  background-size:100% 180px;
}
.fenge{
  height: 8px;
  background-color: #e6e6e6;
}
.baseInfo{
  height: 150px;
}
.dian{
  color: red;

}
.infoTitle{
  color: #67b0d3;
  margin-left:20px;
  font-size: 20px;
}
.studentInfo{
  margin-left: 70px;
  font-size: 18px;
}
</style>
<body >
  <div id="personalInfo">
    <header class="aui-bar aui-bar-nav">
      <a class="aui-pull-left aui-btn"  @click="btnClick">
         <span class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">{{title}}</div>
    </header>
    <div id="head">
      <div id="photo">
        <img src="../images/cimu.jpg" id="touxiang"></img>
      </div>
      <div id="name">{{name}}</div>
    </div>
    <div class="fenge"></div>
    <div class="baseInfo">
        <p class="infoTitle"><span class="dian">·</span>基本信息</p>
        <p class="studentInfo">性别：{{sex}}</p>
        <p class="studentInfo">年龄：{{age}}</p>
        <p class="studentInfo">宿舍：{{dorm}}</p>
        <p class="studentInfo">家乡：{{hometown}}</p>
    </div>
    <div class="fenge"></div>
    <div class="baseInfo">
        <p class="infoTitle"><span class="dian">·</span>教育信息</p>
        <p class="studentInfo">{{college}}</p>
        <p class="studentInfo">{{time}}年入学</p>
        <p class="studentInfo">{{specialty}}  {{banji}}班</p>
        <p class="studentInfo">学号：{{id}}</p>
    </div>
    </div>
  </body>
<script type="text/javascript" src="../js/vue.js"></script>

<script type="text/javascript">
	new Vue({
	  el: '#personalInfo',
	  data () {
      return {
        title:"个人信息",
        name:"刘傲天",
        sex:"男",
        age:"23",
        dorm:"b8-222",
        hometown:"宿迁",
        college:"计算机工程学院",
        time:"2013",
        specialty:"计算机科学与技术",
        banji:"2",
        id:"2013122740"
      }
	  },
    methods: {
       btnClick:function () {
         location.replace('school.html')
       }
    },

	})
</script>

</html>
